@import url("https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Signika", sans-serif;
}
html{
  position: relative;
  overflow-x: hidden;
}
body{
  position: relative;
  overflow-x: hidden;
}
/* Start nav bar */
header {
  width: 97vw;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  height: 50px;
  width: 100%;
  position: relative;
  padding-inline: 4rem;
}
.logo {
  align-items: center;
  object-fit: cover;
  width: 7rem;
  height: 3.125rem;
}
ul {
  display: flex;
  justify-items: space-between;
  gap: 1rem;
}

li {
  list-style: none;
  font-weight: 300;
  opacity: 0.8;
}
.active {
  font-weight: bold;
}
.dropdown-menu {
  display: flex;
}

  .dropdown-menu-clicked{
    background-color: #1a1a1a;
    display: none;
    position: absolute;
    width: 120vw;
    top: 50px;
    right: -30vw;
    z-index: 5;
    display: none;
    align-items: center;
    
  }
 @media (max-width:480px) {
  .dropdown-menu-clicked{
    right: -30vw;
  }
 }
.rotate{
  transform: rotate(90deg);
  transition: 1s ;
}
  .dropdown-menu-links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
    padding-top: 2rem;
    align-items: center;
    width: 100%;
    
  }

  .active{
    display: flex;
  }

  .dropdown-menu-links li{
    border-bottom: 1px rgba(0, 0, 0, 0.3) solid;
    color: rgb(255, 255, 255);
    padding-bottom: 1rem;
    padding-left: 2rem;
    width: 100%;
    
  }
  .drop-down-join-button{
  display: flex;
  background-color: #ffffff;
  color: #1a1a1a;
  padding: 0.875rem 1.5rem;
    border-radius: 1rem;
    align-items: center;
    stroke: center black;
    width: 7.5rem;
    height: 3.125rem;
    text-align: center;
    cursor: pointer;
  }
  .dropdown-menu-links a{
    width: 100%;
  }
a {
  text-decoration: none;
  color: black;
}

nav ul li:hover {
  font-size: 20px;
  font-weight: 600;
}

.dropdown-menu {
  display: none;
}

.hero-banner {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 5rem;
  gap: 2rem;
  align-content: center;
}
.hero-banner h1 {
  font-size: 4rem;
  font-weight: 700;
  text-transform: capitalize;
}

.hero-banner p {
  width: 50%;
  display: flex;
  justify-self: center;
}

.statics {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  overflow-x: hidden;
  background-color: #1f1f1f;
  margin-bottom: 7rem;
  transform: translateY(5.5rem);
  color: #fff;
  height: 12.625rem;
  gap: 3rem;
  align-content: center;
}
.statics-container:nth-child(1) {
  margin-left: 7rem;
}
.statics-container:nth-child(4) {
  margin-right: 7rem;
}
.statics-container {
  width: calc((100% - 23rem) / 4);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.statics-container .h-statics {
  text-align: left;
  font-weight: bold;
  font-size: 2.25rem;
}

.statics-container .word-specefication {
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  width: 13.9rem;
  display: block;
}
.statics-container .p-statics {
  font-size: 14px;
  font-weight: 400;
}

.qualifications-parent {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10rem;
}
.qualifications {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  gap: 4rem;
}
.qualifications-child {
  color: black;
  width: calc((100% - 4rem) / 2);
}

.qualifications-child .h3-qualifications {
  font-size: 25px;
  font-weight: 600;
  display: flex;
  gap: 1rem;
}
.qualifications-child .p-qualifications {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  padding-left: 4rem;
}

.review-page {
  margin-top: 3rem;
}
.review-header {
  display: flex;
  justify-content: space-between;
}
.review-header-h {
  padding-left: 2rem;
}
.review-header-h h4 {
  font-size: 1.5rem;
  letter-spacing: 1%;
  opacity: 0.3;
}
.review-header-h h2 {
  font-size: 4rem;
  font-weight: bold;
  fill: black;
  text-transform: capitalize;
}
.review-header-button {
  margin-top: 2rem;
}
.review-header-button button {
  margin-bottom: 0;
  border-radius: 1rem;
  background-color: black;
  color: white;
  height: 3.75rem;
  width: 11.625rem;
  text-transform: capitalize;
  margin-right: 4rem;
  font-size: 1.3rem;
  font-weight: bold;
  transition: 0.4s;
  cursor: pointer;
}

.review-header-button button:hover {
  background-color: #fff;
  color: black;
}
.review-body {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}

.review-img {
  padding-left: 2rem;
  width: 35%;
}
.review-img img {
  width: 100%;
}
.review-container {
  display: flex;
  width: 60%;
  flex-direction: column;
}
.review-box-container {
  width: 100%;
  display: flex;
  gap: 2rem;
  padding-right: 1rem;
}
.review-box {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 60%;
  height: fit-content;
  border-radius: 2rem;
}
.review-box .box-header {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
}
.review-box .box-header img {
  width: 45px;
  height: 20px;
  padding-right: 0.5rem;
  transform: translateY(-10px);
}
.review-box .box-header h2 {
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
  padding-left: 1rem;
}
.box-stars {
  padding-left: 1rem;
  padding-top: 1rem;
}
.box-para {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  padding-left: 1rem;
  opacity: 0.8;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.review-slider-button {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.review-slider-button button:nth-child(1) {
  width: 2.8rem;
  height: 2.8rem;
  background-color: black;
  color: #fff;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
}
.review-slider-button button:nth-child(2) {
  width: 2.8rem;
  height: 2.8rem;
  background-color: white;
  color: black;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
}

.footer-contact {
  width: 100%;
  background: url(../assets/images/Rectangle\ 45.png);
  height: 26.5rem;
  margin-top: 7rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.contact {
  text-align: center;
  color: white;
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.contact h3 {
  font-size: 1.5rem;
  font-weight: 500;
  opacity: 0.87;
}
.contact h2 {
  font-size: 4rem;
  font-weight: bold;
  fill: #fff;
}
.contact p {
  text-align: center;

  flex-wrap: wrap;
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  width: 90%;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  padding-left: 3rem;
  width: 50%;
  font-size: 1.2rem;
  
}

.footer-logo p {
  opacity: 0.6;
  font-size: 1.2rem;
}
.footer-logo img {
  width: 30%;
}
.footer-bottom{
  display: flex;
  justify-content: space-between;
  width: 40%;
}
.footer-menu ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-menu h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
.footer-social ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-social h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
.footer-social img {
  width: 1.5rem;
  height: 1.5rem;
}
.copy-right {
  text-align: center;
  font-weight: 500;
  opacity: 0.8;
  padding-bottom: 1rem;
}

@media (max-width: 1024px) {
  * {
    font-size: 15px;
  }
  .statics {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: fit-content;
  }
  .statics-container {
    width: calc((100% - 17rem) / 2);
  }
  .statics-container:nth-child(1) {
    margin-left: 0rem;
  }
  .statics-container:nth-child(4) {
    margin-right: 0rem;
  }
}

@media (max-width: 768px) {
  * {
    font-size: 14px;
  }
  .dropdown-menu{
    display: flex;
    position: relative;
    width: 2rem;
    height: 2rem;
  }
  .dropdown-menu i{
      position: absolute;
      top: 0px;
      width: 2rem;
      height: 2rem;
      padding-top:1.5rem ;
  }
  nav ul {
    display: none;
  }
 
  .statics {
    flex-direction: column;
    align-content: center;
  }

  .qualifications {
    flex-direction: column;
    align-content: center;
  }
  .qualifications-child {
    width: 100%;
  }
  .review-header {
    justify-content: center;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .review-header-h {
    padding-left: 0rem;
    text-align: center;
  }
  .review-header-button button {
    margin-right: 0rem;
  }

  .review-img {
    display: none;
  }
  .review-container {
    width: 100%;
  }
  .review-box-container {
    padding-inline: 1rem;
  }

  .review-slider-button {
    width: 100%;
    justify-content: center;
  }
  .footer {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-direction: column;
    
  }

  .footer-logo{
    text-align: center;
    align-items: center;
    width: 100%;
  }
  .footer-bottom{
    width: 100%;
    padding-left: 3rem;
  }
  
}
@media (max-width: 465px) {
  * {
    font-size: 13px;
  }

  .hero-banner p {
    width: 100%;
    padding-inline: 3rem;
  }

  .footer-contact .contact {
    padding-top: 4rem;
  }

  .statics {
    justify-content: flex-start;
  }
  .statics-container {
    width: fit-content;
  }
  nav {
    padding-inline: 0rem;
  }
  .contact {
    gap: 1.5rem;
  }
  .contact h2 {
    font-size: 3rem;
  }
  .dropdown-menu-clicked{
   
      right: -23vw;
    
  }
}
