@import url("https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Signika", sans-serif;
}
html{
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Start nav bar */
header {
  width: 97vw;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  height: 50px;
  width: 100%;
  position: relative;
  padding-left: 2rem;
}
.logo {
  align-items: center;
  object-fit: cover;
  width: 7rem;
  height: 3.125rem;
}
ul {
  display: flex;
  justify-items: space-between;
  gap: 1rem;
}

li {
  list-style: none;
  font-weight: 300;
  opacity: 0.8;
}
.active {
  font-weight: bold;
}
a {
  text-decoration: none;
  color: black;
}

nav ul li:hover {
font-weight: 600;
font-size: 20px;
}

.join-button {
  background-color: black;
  color: #fff;
  padding: 0.875rem 1.5rem;
  border-radius: 1rem;
  align-items: center;
  stroke: center black;
  width: 7.5rem;
  height: 3.125rem;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
}
.join-button:hover {
  background-color: white;
  color: black;
}
.dropdown-menu {
  display: none;
}
body{
  overflow-x: hidden;
}

  .dropdown-menu-clicked{
    background-color: #1a1a1a;
    display: none;
    position: absolute;
    width: 110vw;
    overflow-x: hidden;
    top: 55px;
    right: -8vw;
    z-index: 5;
    overflow-x: hidden;
    display: none;
    align-items: center;
    
  }

.rotate{
  transform: rotate(90deg);
  transition: 1s ;
}
  .dropdown-menu-links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 3rem;
    padding-top: 2rem;
    align-items: center;
    width: 100%;
    
  }

  .active{
    display: flex;
  }

  .dropdown-menu-links li{
    border-bottom: 1px rgba(0, 0, 0, 0.3) solid;
    color: rgb(255, 255, 255);
    padding-bottom: 1rem;
    padding-left: 2rem;
    width: 100%;
    
  }
  .drop-down-join-button{
  display: flex;
  background-color: #ffffff;
  color: #1a1a1a;
  padding: 0.875rem 1.5rem;
    border-radius: 1rem;
    align-items: center;
    stroke: center black;
    width: 7.5rem;
    height: 3.125rem;
    text-align: center;
    cursor: pointer;
  }
  .dropdown-menu-links a{
    width: 100%;
  }
/* navbar end */
/* page 1 css */
.page1 {
  height: fit-content;
  position: relative;
}

.starting-page {
  width: 40%;
  padding-left: 4rem;
  padding-top: 12rem;
}
h1 {
  font-weight: bold;
  font-size: 4rem;
}
.des1 {
  margin-top: 1rem;
  font-weight: lighter;
  font-size: 1.5rem;
  opacity: 0.7;
  text-shadow: 1px black;
  width: 40rem;
  display: flex;
  flex-wrap: wrap;
}

.Page1-buttons {
  margin-top: 3.625rem;
  align-content: center;
}

.Get-started {
  background-color: black;
  color: #fff;
  padding: 0.5rem 0.9rem;
  width: 11rem;
  border-radius: 1rem;
  text-align: center;
  height: 3.4rem;
  font-size: 1.25rem;
  cursor: pointer;
  transition-duration: 0.4s;
}
.Get-started:hover {
  background-color: #fff;
  color: #1f1f1f;
  border: 3px solid black;
}

.video-button {
  background-color: #fff;
  color: black;
  border: 0px none;
  font-weight: 600;
  padding: 0.5rem 2rem;
  width: 13rem;
  text-align: center;
  display: inline-flex;
  height: 1.875rem;
  font-weight: 600;
  cursor: pointer;
  font-size: 20px;
  gap: 0.5rem;
  transform: translateY(10px);
}

.play-circle {
  align-self: center;
  padding-right: 0.5rem;
}
.video-button p {
  transform: translateY(-5px);
  text-align: center;
  align-content: center;
}

.social-icons {
  width: 16.875rem;
  display: flex;
  justify-content: space-between;
  height: 2.25rem;
  margin-top: 2.875rem;
  align-items: center;
}

.social-icons a {
  align-items: center;
  display: flex;
  justify-content: center;
  
}


.social-icons a:hover  {
  
  background-color: rgb(242, 245, 252);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-self: center;
}

/* end left area */

/* page1 right img */
.right-section {
  position: absolute;
  right: 0;
  z-index: -4;
  top: 0;
  width: 40%;
  height: 55rem;
}

.starting-img {
  width: 100%;
  position: absolute;
  height: 40.625rem;
  margin-top: 10.3125rem;
  right: 0;

  z-index: -2;
  top: 1.2rem;
}
.starting-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.black-rectangle {
  height: 53.125rem;
  width: 27.5625rem;
  background-color: #1f1f1f;
  position: absolute;
  z-index: -2;
  right: 0;
  top: 0;
  transform: translateY(-3rem);
}
/* end page1 right section */
/* start page1 footer */
.page1-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  overflow-x: hidden;
  background-color: #1f1f1f;
  margin-bottom: 7rem;
  transform: translateY(5.5rem);
  color: #fff;
  height: 12.625rem;
  gap: 3rem;
  align-content: center;
}
.info-container:nth-child(1) {
  margin-left: 7rem;
}
.info-container:nth-child(4) {
  margin-right: 7rem;
}
.info-container {
  width: calc((100% - 23rem) / 4);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.info-container .h-info {
  text-align: left;
  font-weight: bold;
  font-size: 2.25rem;
}

.info-container .word-specefication {
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  width: 13.9rem;
  display: block;
}
.info-container .p-info {
  font-size: 14px;
  font-weight: 400;
}
/* ending page1 footer */
/* ending page1 */
/* start page 2 "about" */
.page2 {
  height: fit-content;
  position: relative;
}
.page2 .about {
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 5rem;
}
.hero-banner {
  display: flex;
  justify-content: space-between;
}
.h2-about {
  width: 100%;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  text-transform: capitalize;
}

.p-about {
  font-size: 24px;
  text-align: center;
  font-weight: 300;
  display: inline-flex;
  flex-wrap: wrap;
  width: 80%;
  justify-self: center;
}

.page2 .about-container {
  height: 17.625rem;
  width: 55%;
  margin-top: 7rem;
  margin-left: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.page2 .about-container .hero-banner-child {
  color: black;
  width: calc((100% - 8rem) / 2);
}

.hero-banner-child .h3-specification {
  font-size: 25px;
  font-weight: 600;
  display: flex;
  gap: 1rem;
}
.hero-banner-child .p-specification {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  padding-left: 4rem;
}
.hero-banner-img {
  display: grid;
  width: 45%;
  height: 22rem;
  margin-top: 4rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.hero-banner-img .img-container {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
}
.hero-banner-img img:nth-child(1) {
  width: 16.5rem;
  position: absolute;
  right: 0;
}
.hero-banner-img img:nth-child(2) {
  width: 16.5rem;
  margin-top: -2rem;
  position: absolute;
  right: 0;
  bottom: 0;
  top: 12rem;
}
.img-rectangle {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.hero-banner-img img:nth-child(3) {
  width: 17.8rem;
  padding-right: 2rem;
  height: 25.625rem;
  margin-left: 2rem;
}
.page3 {
  margin-top: 3rem;
}
.trainers-head {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 2rem;
  margin-top: 5rem;
}
.trainers-head h2 {
  text-align: center;
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  font-size: 4rem;
  font-weight: bold;
  text-transform: capitalize;
}
.trainers-head p {
  font-size: 24px;
  font-weight: 300;
  width: 50%;
  text-align: center;
}

.trainers-container {
  width: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;
  
  gap: 2rem;
}
.trainers-box {
  width:23.5rem;
  height: 34rem;
  overflow: hidden;
  margin-top: 3rem;
  position: relative;
 
}
.trainers-box:nth-child(1) {
  margin-left: 2rem;
  background: url(../assets/images/Rectangle37.png);
  background-size: cover;
  background-repeat: no-repeat;
} 
.trainers-box:nth-child(2) {
  background: url(../assets/images/Rectangle38.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.trainers-box:nth-child(3) {
  background: url(../assets/images/Rectangle39.png);
  margin-right: 2rem;
  background-size: cover;
  background-repeat: no-repeat;
}
.layer {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0rem 2rem;
  border-radius: 30px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.layer:hover {
  background: rgba(61, 61, 61, 0.932);
}

.trainers-box .layer:hover h3 {
  opacity: 100;
  cursor: text;
  padding-top: 2rem;
}
.trainers-box .layer:hover p {
  opacity: 100;
  cursor: text;
}

.layer h3 {
  width: 100%;
  padding-left: 4rem;
  justify-self: start;
  font-size: 2rem;
  font-weight: 500;
  position: absolute;
  opacity: 0;
  color: white;
  cursor: default;
  transition: 0.4s;
}

.layer p {
  width: 70%;
  display: inline-flex;
  flex-wrap: wrap;
  font-weight: 300;
  color: #fff;
  position: absolute;
  top: 5.5rem;
  left: 2rem;
  opacity: 0;
  cursor: default;
  transition: 0.4s;
}
.page3 {
  margin-bottom: 7rem;
}

.page4 {
  display: flex;
  justify-content: space-between;
}

.page4-img-container img:nth-child(1) {
  width: 13.625rem;
  height: 25rem;
}
.page4-img-container img:nth-child(2) {
  width: 22rem;
  height: 25rem;
}
.page4-img-container {
  width: 40%;
  display: flex;
  justify-content: flex-start;
  padding-left: 3rem;
}

.mentor-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  margin-left: 2rem;
}
.mentor-container .question-mentor {
  font-size: 1.7rem;
  font-weight: 500;
  fill: black;
}
.mentor-container .h-mentor {
  font-size: 4rem;
  font-weight: 700;
}

.mentor-container .p-mentor {
  font-size: 1.5rem;
  font-weight: 300;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.mentor-container button {
  cursor: pointer;
  background: black;
  color: white;
  width: 11.875rem;
  height: 3.4rem;
  text-align: center;
  align-content: center;
  border-radius: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  transition-duration: 0.4s;
}

.mentor-container button:hover {
  background-color: #fff;
  color: #1f1f1f;
  border: 2px solid black;
}

.page5 {
  margin-top: 4rem;
  overflow: visible;
}

.page5-header {
  width: 100%;
  padding: 0rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.page5-header h4 {
  font-weight: 300;
  text-transform: capitalize;
  color: #1f1f1f;
  font-size: 1.5rem;
}

.page5-header h2 {
  fill: black;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 700;
}

.page5-header-button {
  cursor: pointer;
  border: 1px solid rgba(114, 114, 114, 0.932);
  border-radius: 1rem;
  width: 12rem;
  background-color: black;
  height: 2.5rem;
  position: relative;
  /* border-collapse: collapse; */
  display: flex;
  justify-content: center;
  
}
.monthly {
  border: 1px solid rgba(114, 114, 114, 0.932);
  border: none;
  text-align: center;
  width: 50%;
  border-radius: 1rem;
  background-color: #fff;
  color: black;
  height: 100%;
  
  cursor: pointer;
  transition: 1s linear;
}
.yearly {
  border: none;
  transition: 1s linear;
  /* border-left: 1px solid black; */
  background-color: white;
  color: black;
  border-radius: 1rem;
  height: 100%;
  width: 50%;
  padding-inline: 1rem;
  text-align: center;
  
  cursor: pointer;
}

.prices-container {
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.prices-box {
  width: calc((100% - 4rem) / 3);
  height: fit-content;
  border: 2px solid black;
  border-radius: 10px;
  transition: 0.5s;
}
.prices-box:nth-child(1) {
  margin-left: 4rem;
}
.prices-box:nth-child(3) {
  margin-right: 4rem;
}
.prices-box .prices-box-header {
  margin-top: 2rem;
  margin-left: 1.5rem;
}
.prices-box .prices-box-header h4 {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
}
.prices-box .prices-box-header h3 {
  padding-top: 1.5rem;
  text-transform: capitalize;
}
.prices-box .prices-box-header p {
  display: inline-flex;
  flex-wrap: wrap;
  font-weight: 300;
  padding-top: 1.5rem;
}
.prices-box .prices-box-header span {
  font-size: 3rem;
  font-weight: bold;
}
.prices-box ul {
  display: block;
  margin-top: 2rem;
  list-style: url();
  padding-left: 3rem;
}
.prices-box li {
  padding-top: 1rem;
  list-style: url(../assets/images/Group\ 46.png);
  padding-left: 1rem;
  padding-top: 1rem;
}
.prices-box button {
  width: 90%;
  color: #fff;
  background-color: black;
  margin-inline-start: 5%;
  font-size: 20px;
  font-weight: 700;
  height: 2.5rem;
  cursor: pointer;
  border-radius: 1rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.prices-box:hover {
  background-color: black;
  color: white;
}

.prices-box:hover button {
  background-color: white;
  color: #1f1f1f;
}
.pricing-box{
  width: 50rem;
  height: fit-content;
  background:rgb(255, 255, 255);
  border-radius: 16px;
  border: #1f1f1f 1px solid;
  padding-inline: 1rem;
  padding-block: 1rem;
  margin: 2rem;
  /* position: absolute;
  z-index: 2;
  top: 15%;
  left: 15%; */
  
  
}
.not-active-planBtn{
  background-color: #1a1a1a;
  color: #fff;
  transition: 1s linear;
}
.not-active-plan{

  display: none;
}

.closeBtn{
  cursor: pointer;
}

.pricing-box-container{
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
   position: absolute;
  z-index: 2;
  top: 15%;
  backdrop-filter: blur(2px);
  

  
}
.pricing-box-head{
  display: flex;
  
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(61, 61, 61, 0.932);
  border-radius: 1px;
}

.joinUs{
  display: flex;
  gap: 1.5rem;
}
.close{
  background: transparent;
  width: 2rem;
  border: none;
}
.range{
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.num-container{
  display: flex;
  flex-direction: column;
}
.num-container p{
  font-size: 1rem;
}
.num{
  background-color: #9e9d9d;
  border-radius: 50%;
  color: white;
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.num-container{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.num-active{
  background: #1f1f1f;

}

.num h3{
  color: #ffffff;
  text-align: center;
}
.pricing-box-body{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.pricing-box-body .header{
  margin-bottom: 1rem;

}
.pricing-box-body .header h4{
  font-size: 1.5rem;
  font-weight: 600;
}
.pricing-box-body .body{
  display: flex;
  gap: 1rem;
  
}
.swiper {
  width: fit-content;
  height: fit-content;
}
.swiper-slide{
  width: fit-content;
  height: fit-content;
}
.active-plan{
  display: flex;
}
.pricing-box-body .body .inputs{
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}
.pricing-box-body .body .inputs input{
  width:100%;
  height: 3rem;
  padding-inline-start: 1rem;
  padding-block: 1rem;
  background-color: rgb(242, 245, 252);
  border-radius: 1rem;
  border: rgb(242, 245, 252) solid 1px;
  outline: 1px;
}
.img-holder{
  width: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  border-radius: 1rem;
  border: 1px dashed rgb(224, 221, 221);
  cursor:pointer;
}
.img-holder-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.price-box-footer{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}
.upper-footer{
  position: relative;
}
.gender,.footer-inputs{
  padding-inline: 1rem;
  padding-block: 1rem;
  background-color: rgb(242, 245, 252);
  border-radius: 1rem;
  border: rgb(242, 245, 252) solid 1px;
  outline: 1px;
  width: calc((100% -3rem) / 4);
  flex-wrap: wrap;
  /* position: relative; */
  
}
.gender-box{
  display: flex;
  z-index: 4;
  width: 100%;
  gap: 1rem;
  flex-wrap: wrap;
  display: none;
}
.gender-box .genderBtn{
  width: calc((100% - 1rem) / 2);
  height: 3rem;
  cursor: pointer;
  background-color: rgb(242, 245, 252);
  border-radius: 1rem;
  border: rgb(242, 245, 252) solid 1px;
  outline: 1px;
  flex-wrap: wrap;
  text-align: center;
}
.gender{
  cursor: pointer;
}
.active-genderBox{
  display: flex;
}
.footer-btn{
  width: 100%;
}
.next{
  width: 100%;
  background-color: black;
  border-radius: 1rem;
  padding-block: 1rem;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}
@media (max-width:790px) {
  .pricing-box-body {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .pricing-box-body .body{
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: flex-start;
    gap: 1rem;
  }
  .img-holder{
    height: 7rem;
    width: 100%;
  }
  .upper-footer{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .footer-inputs{
    width: calc((100% - 1rem) / 2);


  }
  .pricing-box-body .body .inputs {
    width:100%
  }
}

.pricing-box .pricing-box-body .body2{
  display: flex;
  flex-flow:wrap column; 
  gap: 1rem;
}
.row{
  display: flex;
  width: 100%;
  gap: 1rem;
}
.row .inputs{
  height: 3rem;
  width: auto;
  border-radius: 1rem;
  padding-inline-start: 1rem;
  padding-block: 1rem;
  background-color: rgb(242, 245, 252);
  border-radius: 1rem;
  border: rgb(242, 245, 252) solid 1px;
  outline: 1px;
  display: flex;
  justify-content: flex-start;
}
.btn{
  height: 3rem;
  width: 70%;
  border-radius: 1rem;
  background-color: rgb(242, 245, 252);
  border-radius: 1rem;
  border: rgb(242, 245, 252) solid 1px;
  outline: 1px;
  display: flex;
  justify-content: flex-start;
  text-align: center;
  cursor: pointer;
}
.row2{
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.not-active{
  display: none;
}

.planChoice{
  height: 3rem;
  width:calc((100% - 2rem) / 3);
  border-radius: 1rem;
  background-color: rgb(242, 245, 252);
  border-radius: 1rem;
  border: rgb(242, 245, 252) solid 1px;
  outline: 1px;
  display: flex;
  justify-content: flex-start;
  text-align: center;
  cursor: pointer;
}
.row4{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.row4 input{
  width: calc((100% - 3rem) / 4);
  height: 3rem;
  border-radius: 1rem;
  background-color: rgb(242, 245, 252);
  border-radius: 1rem;
  border: rgb(242, 245, 252) solid 1px;
  outline: 1px;
  text-align: center;
  cursor: pointer;
}
.row4 .active-goals{
  background-color: #2b2b2b;
  color: white;
}
.row-alert{
  width: 100%;
}
.row-alert h3{
  color: red;
  text-align: center;
  padding-inline-start: 1rem;
  padding-top: 1rem;
}
.not-active-alert{
  display: none;
}

.row-button-alert h3{
  color: red;
  text-align: center;
  padding-inline-start: 1rem;
  padding-top: 1rem;
  margin-bottom: 1rem;

}
.row-button-alert2 h3{
  color: red;
  text-align: center;
  padding-inline-start: 1rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
}
.closeBtn2{
  cursor: pointer;
}
.page6 {
  margin-top: 3rem;
}
.review-header {
  display: flex;
  justify-content: space-between;
}
.review-header-h {
  padding-left: 2rem;
}
.closeBtn4{
  width: 100%;
  background-color: black;
  border-radius: 1rem;
  padding-block: 1rem;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

.body3{
  display: flex;
  flex-flow: column wrap;
  gap: 20rem;
}

.head{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 2rem;
}
.head h3{
  font-size: 3rem;
  font-weight: bold;
}
.review-header-h h4 {
  font-size: 1.5rem;
  letter-spacing: 1%;
  opacity: 0.3;
}
.closeBtn3{
  cursor: pointer;
}
.review-header-h h2 {
  font-size: 4rem;
  font-weight: bold;
  fill: black;
  text-transform: capitalize;
}
.review-header-button {
  margin-top: 2rem;
}
.review-header-button button {
  margin-bottom: 0;
  border-radius: 1rem;
  background-color: black;
  color: white;
  height: 3.75rem;
  width: 11.625rem;
  text-transform: capitalize;
  margin-right: 4rem;
  font-size: 1.3rem;
  font-weight: bold;
  transition: 0.4s;
  cursor: pointer;
}

.review-header-button button:hover {
  background-color: #fff;
  color: black;
}
.review-body {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}

.review-img {
  padding-left: 2rem;
  width: 35%;
}
.review-img img {
  width: 100%;
}
.review-container {
  display: flex;
  width: 60%;
  flex-direction: column;
}
.review-box-container {
  width: 100%;
  display: flex;
  gap: 2rem;
  padding-right: 1rem;
}
.review-box {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
  border-radius: 2rem;
}
.review-box .box-header {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.AddReviewBoxContainer{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
  margin-top: 3rem;
}
.not-active-review{
  display: none;
}
.AddReviewBox{
  border: 1px solid #1a1a1a;
  border-radius: 1rem;
  width: 30rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
 padding: 1rem;
 gap: 1rem;
 padding-bottom: 2rem;
}
.AddReviewBox .header{
  display: flex;
 justify-content: space-between;
 border-bottom: 1px solid #1a1a1a;
 padding-bottom: 1rem;
 align-items: center;
 
}
.AddReviewBox .body{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.AddReviewBox .body input{
  width:90%;
  height: 3rem;
  padding-inline-start: 1rem;
  padding-block: 1rem;
  background-color: rgb(242, 245, 252);
  border-radius: 1rem;
  border: rgb(242, 245, 252) solid 1px;
  outline: 1px;
}
.AddReviewBox .body #textarea{
  width: 90%;
  height: 10rem;
  padding-inline-start: 1rem;
  padding-block: 1rem;
  background-color: rgb(242, 245, 252);
  border-radius: 1rem;
  border: rgb(242, 245, 252) solid 1px;
  outline: 1px;
  align-items: flex-start;
  resize: none;
}
.footer{
  width: 100%;
}
.AddReviewBox .footer-review button{
  width: 100%;
  background-color: black;
  border-radius: 1rem;
  padding-block: 1rem;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}
.stars{
  display: flex;
  gap: 1rem;
  width: 60%;
  justify-content: space-between;
}
.stars i{
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stars i:hover{
  background-color: rgb(242, 245, 252) ;
  border-radius: 50%;
}
.reviewCloseBtn{
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-content: center;
}
.reviewCloseBtn:hover{
  background-color: rgb(242, 245, 252) ;
  border-radius: 50%;
}
.fa-xmark:hover{
  background-color: rgb(242, 245, 252) ;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.review-box .box-header img {
  width: 45px;
  height: 20px;
  padding-right: 0.5rem;
  transform: translateY(-10px);
}
.review-box .box-header h2 {
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
  padding-left: 1rem;
}
.box-stars {
  padding-left: 1rem;
  padding-top: 1rem;
}
.box-para {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  padding-left: 1rem;
  opacity: 0.8;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.review-slider-button {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.review-slider-button button:nth-child(1) {
  width: 2.8rem;
  height: 2.8rem;
  background-color: black;
  color: #fff;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
}
.review-slider-button button:nth-child(2) {
  width: 2.8rem;
  height: 2.8rem;
  background-color: white;
  color: black;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
}

.page7 {
  width: 98.5vw;
  background: url(../assets/images/Rectangle\ 45.png);
  height: 26.5rem;
  margin-top: 7rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.contact {
  text-align: center;
  color: white;
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.contact h3 {
  font-size: 1.5rem;
  font-weight: 500;
  opacity: 0.87;
}
.contact h2 {
  font-size: 4rem;
  font-weight: bold;
  fill: #fff;
}
.contact p {
  text-align: center;

  flex-wrap: wrap;
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  width: 90%;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  padding-left: 3rem;
  width: 50%;
  font-size: 1.2rem;
}

.footer-logo p {
  opacity: 0.6; 
  font-size: 1.2rem;
}
.footer-logo img {
  width: 30%;
}

.footer-menu ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-menu h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
.footer-social ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-social h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
.footer-social img {
  width: 1.5rem;
  height: 1.5rem;
}
.copy-right {
  text-align: center;
  font-weight: 500;
  opacity: 0.8;
  padding-bottom: 1rem;
}
  .footer-bottom{
    display: flex;
    justify-content: space-between;
    width: 40%;
  }
  


@media (min-width: 2201px) {
  * {
    font-size: 22px;
  }
}
@media (max-width: 2200px) {
  * {
    font-size: 20px;
  }
}
@media (max-width: 2000px) {
  * {
    font-size: 19px;
  }
}
@media (max-width: 1800px) {
  * {
    font-size: 18px;
  }
}
@media (max-width: 1600px) {
  * {
    font-size: 17px;
  }
}
@media (max-width: 1224px) {
  * {
    font-size: 15px;
  }
  .page1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .starting-page {
    display: flex;
    flex-wrap: wrap;
    width: 20rem;
    font-size: 0.7rem;
  }
  .black-rectangle {
    display: none;
  }
  .right-section {
    display: flex;
    top: 35rem;
    height: 33rem;
    position: relative;
    top: 0rem;
    left: 30%;
  }
  .starting-img {
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0rem;
    margin: 0;
  }
  .starting-img img {
    width: 100%;
    /* transform: translateX(1rem); */
  }
  .video-button {
    padding-left: 0.2rem;
    padding-inline-start: 2rem;
  }
  .page1-info {
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: fit-content;
    gap: 0rem;
    margin-top: -7rem;
  }

  .info-container {
    width: calc((100% - 16rem) / 2);
    padding: 2rem 0rem;
    margin: 0px 0px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: -1;
    align-items: center;
    flex-direction: column;
  }
  .info-container:nth-child(1) {
    margin-left: 0px;
  }
  /* .info-container:nth-child(2 )  {
        margin-left: 0px;
        margin-top: 3rem ;
    } */
  .info-container:nth-child(4) {
    margin-right: 0px;
  }
  .h-info {
    display: block;
  }
  .p-info {
    transform: translateX(4rem);
  }
  .starting-page {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 2rem;
  }
  .des1 {
    width: 55%;
  }
  .social-icons {
    margin-bottom: 2rem;
    margin-left: -2rem;
  }
  .about-container {
    width: 30%;
  }

  .hero-banner-img {
    display: grid;
    width: 45%;
    height: 22rem;
    margin-top: 4rem;

    height: 30rem;
  }

  .hero-banner-img .img-rectangle {
    display: none;
  }
  .img-container {
    position: relative;
    top: 5rem;
    left: 10rem;
  }

  .page2 .about-container .hero-banner-child {
    width: 900px;
    margin-bottom: 2rem;
  }
  .page3 .trainers-head {
    margin-top: 6rem;
  }

  .page4 {
    flex-direction: row-reverse;
  }

  .page4-img-container {
    margin-left: 0;
    padding-left: 0;
    width: fit-content;
  }
}
@media (max-width: 900px) {
  * {
    font-size: 14px;
  }
  .trainers-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    overflow-x: hidden;
  }
  .trainers-box {
    position: relative;
    left: -2rem;
  }
  .trainers-box:nth-child(2) {
    position: relative;
    left: -1rem;
  }
  .trainers-box:nth-child(3) {
    position: relative;
    left: 0rem;
  }
  .page4 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-content: center;
    text-align: center;
  }
  .mentor-container .p-mentor {
    width: 100%;
  }
  .mentor-container {
    width: 80%;
    gap: 1.5rem;
  }
  .page4-img-container {
    justify-content: center;
    flex-wrap: wrap;
    width: 95%;
    margin-top: 2rem;
  }
  .page5 .page5-header {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 95%;
    padding-right: 2rem;
    text-align: center;
  }
  .page5-header-button {
    width: 50%;
  }
  .page5-header-button .monthly {
    width: 50%;
    position: relative;
    
    
  }
  .prices-container {
    display: block;
    margin-left: 30%;
  }
  .prices-box {
    width: 80%;
    margin-left: -15%;
    margin-bottom: 3rem;
  }

  .prices-box:nth-child(1) {
    margin-left: -15%;
  }
}

@media (max-width: 790px) {
  .links-menu {
    display: none;
  }
  
  .join-button {
    display: none;
  }
  .dropdown-menu{
    display: flex;
    position: relative;
    width: 2rem;
    height: 2rem;
  }
  .dropdown-menu i{
      position: absolute;
      top: 0px;
      width: 2rem;
      height: 2rem;
      padding-top:1.5rem ;
  }
  .info-container {
    width: calc((100% - 3rem) / 2);
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 4rem;
  }
  .page5 {
    overflow-x: hidden;
    width: 80%;
    margin-left: 2rem;
  }
  .prices-container {
    width: 90%;
  }
  .prices-box {
  }
  .page5 .page5-header {
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  
  .page7 {
    width: 100vw;
  }
}

@media (max-width: 610px) {
  * {
    font-size: 13px;
  }
  .info-container {
    width: calc((100% - 1rem) / 1);
  }
  .social-icons {
    margin-left: -2rem;
    width: 70%;
  
  }
  .Page1-buttons {
    display: flex;
    flex-wrap: wrap;
    width: 12rem;
    margin-left: 2rem;
    gap: 1rem;
  }
  .Get-started {
    margin-left: 0rem;
  }
  .video-button {
    padding-inline-start: 0.5rem;
  }
  .page5-header-button{
    padding-inline: 0rem;
  }
  .contact{
    gap: 1rem;
  }
  .contact h2{
    font-size: 3rem;
  }
  .dropdown-menu {
    width: 30px;
    height: 30px;
    margin-right: 0;
  }
  .logo {
    margin-left: 0rem;
  }

  .nav {
    padding: 0rem 0rem;
    justify-content: space-between;
    width: 100%;
  }
  .page1 {
    display: flex;
    flex-direction: column;
  }
  .starting-page {
    padding-left: 0rem;
    padding-top: 5rem;
  }
  .right-section {
    left: 15%;
    display: flex;
    justify-self: center;
    width: 70%;
  }
  .page2 .about-container .hero-banner-child {
    width: 100%;
  }
  .page2 .about-container {
    width: 90vw;
  }
  .hero-banner {
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    height: fit-content;
  }
  .des1{
    width: 100%;
    padding-inline: 1rem;
  }
  .hero-banner-img {
    position: absolute;
    bottom: -17rem;
    height: fit-content;
    display: flex;
    grid-template-columns: 2, 1fr;
    grid-template-rows: 2, 1fr;
  }
  .img-rectangle {
    display: none;
  }
  .img-container {
    display: none;
  }
  .page3 {
    margin-top: 15rem;
  }
  .page3 .trainers-head {
    padding-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  .trainers-head h2 {
    width:100%;
    
  }
  .trainers-head p {
    width: 100%;
    padding-inline: 1rem;
  }
  .page3 .trainers-box {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-inline: 0rem;
    left: 0;
  }

  .page4-img-container img:nth-child(1) {
    display: none;
  }
  .page4-img-container img:nth-child(2) {
    text-align: center;
    width: 70%;
  }
  .mentor-container{
    margin-left: 0rem;
  }
  .page5 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 0rem 0rem;
    width: 100%;
  }

  .prices-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin-left: 0;
  }

  .page5 .page5-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 1rem;
    padding: 0rem 0rem;
  }
  .mentor-container{
    width: 100%;
  }
  .p-mentor{
    width: 100%;
    padding-inline: 1rem;
  }

  .page4-img-container img:nth-child(2){
    display: none;
  }
  .page5-header-button {
    justify-content: center;
    width: 100%;
  }
  .page5-header-button button:nth-child(1) {
    
  }

  .page5 .prices-box {
    margin-left: 10%;
  }
  .review-header {
    justify-content: center;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .review-header-h {
    padding-left: 0rem;
    text-align: center;
  }
  .review-header-button button {
    margin-right: 0rem;
  }

  .review-img {
    display: none;
  }
  .review-container {
    width: 100%;
  }
  .review-box-container {
    padding-inline: 1rem;
  }

  .review-slider-button {
    width: 100%;
    justify-content: center;
  }

  .page7 {
    width: 100vw;
  }
  .page5-header-button {
    width: 80%;
  }

  .footer{
    display: flex;
    flex-direction:column;
    padding-left: 3rem;
    gap: 2rem;
  }
  .footer-logo{
    width: 100%;
    align-items: center;
    padding-left: 0;
    text-align: center;
  }
  .footer-bottom{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 2rem;
  }
  .AddReviewBox{
    width: 25rem;
  }
}

@media (max-width:375px) {
  *{
    font-size: 10px;
  }
  
}


