
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap');



*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Signika" , sans-serif;
}

/* Start nav bar */ 
header{
    width: 97vw;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    height: 50px;
    width: 100%;
    position: relative;
    padding-inline: 4rem;
}
.logo{
    
    align-items: center;
    object-fit: cover;
    width: 7rem;
    height: 3.125rem;
}
ul{
    display: flex;
    justify-items: space-between;
    gap: 1rem;
}

li{
    list-style: none;
    font-weight: 300;
    opacity: 0.8;
}
.active{
    font-weight: bold;
}
a{
    text-decoration: none;
    color: black;
}

li:hover{
        font-size: 20px;
        font-weight: 600;
}


.join-button{
    
    background-color: black;
    color: #fff;
    padding: 0.875rem 1.5rem;
    border-radius: 1rem;
    align-items: center;
    stroke: center black;
    width: 7.5rem;
    height: 3.125rem;
    text-align: center;
    cursor: pointer;
    transition: 0.4s;
    
}
.join-button:hover{
    background-color: white;
    color: black;
}
.dropdown-menu{
    display: none;
}
/* navbar end */
/* page 1 css */
.page1{
    height: fit-content;
    position: relative;
}

.starting-page{
    width: 40%;
    padding-left: 4rem;
    padding-top: 12rem;
    
}
h1{
    font-weight: bold;
    font-size: 4rem;

}
.des1{
    margin-top: 1rem;
    font-weight: lighter;
    font-size: 1.5rem;
    opacity: 0.7;    
    text-shadow: 1px black;
    width: 40rem;
    display: flex;
    flex-wrap: wrap;
}

.Page1-buttons{
    
    margin-top: 3.625rem;
    align-content: center;
    
}

.Get-started{
    background-color: black;
    color: #fff;
    padding: 0.5rem 0.9rem;
    width:11rem;
    border-radius: 1rem;
    text-align: center;
    height: 3.4rem;
    font-size: 1.25rem;
    cursor: pointer;
    transition-duration: 0.4s;
}
.Get-started:hover{
    background-color: #fff;
    color: #1F1F1F;
    border: 3px solid black;
}

.video-button{
    background-color: #fff;
    color: black;
    border: 0px none;
    font-weight: 600;
    padding: 0.5rem 2rem;
    width: 13rem;
    text-align: center;
    display: inline-flex;
    height: 1.875rem;
    font-weight: 600;
    cursor: pointer;
    font-size: 20px;
    gap: 0.5rem;
    transform: translateY(10px);
  
}




.play-circle{
    
    align-self: center;
    padding-right: 0.5rem;
}
.video-button p{
    transform: translateY(-5px);
    text-align: center;
    align-content: center;
}

.social-icons{
    
    width: 16.875rem;
    display: flex;
    justify-content: space-between;
    height: 2.25rem;
    margin-top: 2.875rem;
    align-items: center;
}

.social-icons a{
   
    align-items: center;
    display: flex;
    justify-content: center;
}
.social-icons a img{
    width: 100%;
    height: 100%;
}

.social-icons a:hover{
    height: 3rem;
    width: 3rem;
    
}

/* end left area */

/* page1 right img */
.right-section{
    position: absolute;
    right: 0;
    z-index: -4;
    top: 0;
    width: 40%;
    height: 55rem;
    
}

.starting-img{
    width: 100%;
    position: absolute;
    height: 40.625rem;
    margin-top: 10.3125rem;
    right: 0;
    
    z-index: -2;
    top:1.2rem;
}
.starting-img img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    
}
.black-rectangle{
    height: 53.125rem;
    width: 27.5625rem;
    background-color: #1F1F1F;
    position: absolute;
    z-index: -2;
    right: 0;
    top:0;
    transform: translateY(-3rem);
}
/* end page1 right section */
/* start page1 footer */
.page1-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    overflow-x: hidden;
    background-color: #1F1F1F;
    margin-bottom: 7rem;
    transform: translateY(5.5rem);
    color: #fff;
    height: 12.625rem;
    gap: 3rem;
    align-content: center;

}
.info-container:nth-child(1){
    margin-left: 7rem;
}
.info-container:nth-child(4){
    margin-right: 7rem;
}
.info-container{
    
    width: calc((100% - 23rem) / 4);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
}

.info-container .h-info{
    text-align: left;
    font-weight: bold;
    font-size: 2.25rem;
}

.info-container .word-specefication{
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    width: 13.9rem;
    display: block;
}
.info-container .p-info{
    font-size: 14px;
    font-weight: 400;

}
/* ending page1 footer */
/* ending page1 */
/* start page 2 "about" */
.page2{
    
     height: fit-content;
    position: relative;
    
}
.page2 .about{
    width: 100%;
   display: inline-flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 2rem;
   margin-top: 5rem;

}
.hero-banner{
    display: flex;
    justify-content: space-between;
}
.h2-about{
    width: 100%;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    text-transform: capitalize;
}

.p-about{
    font-size: 24px;
    text-align: center;
    font-weight: 300;
    display: inline-flex;
    flex-wrap: wrap;
    width:80%;
    justify-self: center;  
    
}

.page2 .about-container{
    
    height: 17.625rem;
    width: 55%;
    margin-top: 7rem;
    margin-left: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.page2 .about-container .hero-banner-child{
    color: black;
    width: calc((100% - 8rem) / 2);
}

.hero-banner-child .h3-specification{
    font-size: 25px;
    font-weight: 600;
    display: flex;
    gap: 1rem;
    
}
.hero-banner-child .p-specification{
  
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    padding-left: 4rem;
}
.hero-banner-img{
    
    display: grid;
    width: 45%;
    height: 22rem;
    margin-top: 4rem;
    grid-template-rows: repeat(2 , 1fr);
    grid-template-columns: repeat(2 ,1fr);
}
.hero-banner-img .img-container{
    
    grid-column-start:1;  
    grid-column-end:2;  
    grid-row-start:1;  
    grid-row-end:3;  
    position: relative;
    
    
}
.hero-banner-img img:nth-child(1){
   
    width: 16.5rem;
    position: absolute;
    right: 0;
   
}
.hero-banner-img img:nth-child(2){
  
    width: 16.5rem;
    margin-top: -2rem;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 12rem;
   
}
.img-rectangle{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.hero-banner-img img:nth-child(3){
   
    width: 17.8rem;
    padding-right: 2rem;
    height: 25.625rem;
    margin-left: 2rem;
    
}
.page3{
    margin-top: 3rem;
}
.trainers-head{
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
    margin-top: 5rem;
}
.trainers-head h2{
    text-align: center;
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    font-size: 4rem;
    font-weight: bold;
    text-transform: capitalize;
}
.trainers-head p{
     font-size: 24px;
     font-weight: 300;
     width: 50%;
     text-align: center;
}

.trainers-container{
    width: 100%;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
.trainers-box{
    width: 370px;
    height: 450px;
    overflow: hidden;
    margin-top: 3rem;
    position: relative;
    
}
.trainers-box:nth-child(1){
    margin-left: 2rem;
    background: url(../assets/images/Group\ 38.png) ;
    
    background-repeat: no-repeat;
}
.trainers-box:nth-child(2){
    
    background: url(../assets/images/Rectangle\ 39.png) ;
    
    background-repeat: no-repeat;
}
.trainers-box:nth-child(3){
    
    background: url(../assets/images/Group\ 40.png)  ;
    margin-right: 2rem;
    
    background-repeat: no-repeat;
}
.layer{
    position: absolute;
    
    bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    padding: 2rem 2rem;
    border-radius: 25px;
    width: 90%;
    height: 90%;
    transform: translateX(1rem);
    overflow: hidden;
}

.layer:hover {
    background: rgba(61, 61, 61, 0.932);
    
}

.trainers-box .layer:hover h3{
    opacity: 100;
    cursor:text;
}
.trainers-box .layer:hover p{
    opacity: 100;
    cursor: text;
}




.layer h3{
        width: 100%;
        padding-left: 4rem;
        justify-self: start;
        font-size: 2rem;
        font-weight: 500;
        position: absolute;
        opacity: 0;
        color: white;
       cursor: default;
        transition: .4s ;
}

.layer p{
    width: 70%;
    display: inline-flex;
    flex-wrap:wrap ;
    font-weight: 300;
    color: #fff;
    position: absolute;
    top: 5.5rem;
    left: 2rem;
    opacity: 0;
    cursor: default;
    transition: .4s ;
}
.page3{
    margin-bottom: 7rem;
}

.page4{
    display: flex;
    justify-content: space-between;
}

.page4-img-container img:nth-child(1){
    width:13.625rem ;
    height: 25rem;
}
.page4-img-container img:nth-child(2){
    width:22rem ;
    height: 25rem;
}
.page4-img-container {
    width: 40%;
    display: flex;
    justify-content: flex-start;
    padding-left: 3rem;

}

.mentor-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
    margin-left: 2rem;
    
}
.mentor-container .question-mentor{
    font-size: 1.7rem;
    font-weight: 500;
    fill: black;
}
.mentor-container .h-mentor{
    font-size: 4rem;
    font-weight: 700;
}

.mentor-container .p-mentor{
    font-size: 1.5rem;
    font-weight: 300 ;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}

.mentor-container button{
    cursor: pointer;
    background: black;
    color: white;
    width: 11.875rem;
    height: 3.4rem;
    text-align: center;
    align-content: center;
    border-radius: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    transition-duration: .4s;
}

.mentor-container button:hover{
    background-color: #fff;
    color: #1F1F1F;
    border: 2px solid black;

}
@media (min-width:2201px) {
    *{
        font-size: 22px;
    }
    
}
@media (max-width:2200px) {
    *{
        font-size: 20px;
    }
}
@media (max-width:2000px) {
    *{
        font-size: 19px;
    }
}
@media (max-width:1800px) {
    *{
        font-size: 18px;
    }
    
}
@media (max-width:1600px) {
    *{
        font-size: 17px;
    }
    
}
@media (max-width:1224px)  {
    *{
        font-size: 15px;
    }
   .page1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    
   }
    .starting-page{
        display: flex;
        flex-wrap: wrap;
        width: 20rem;
        font-size: 0.7rem;
    }
    .black-rectangle{
        display: none;
    }
    .right-section{
        display: flex;
        top:35rem;
        height: 33rem;
        position: relative;
        top: 0rem;
        left: 30%;

    }
    .starting-img{
        
        justify-content: center;
        display: flex;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0rem;
        margin: 0;
        


    }
    .starting-img img{
        width: 100%;
        /* transform: translateX(1rem); */
    }
    .video-button{
        padding-left: 0.2rem;
        padding-inline-start: 2rem;
    }
    .page1-info{
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        height: fit-content;
        gap: 0rem;
        margin-top: -7rem;
       
        }

    .info-container{
        width: calc((100% - 16rem) / 2) ;
        padding: 2rem 0rem;
        margin: 0px 0px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        z-index: -1;
        align-items: center;
        flex-direction: column;
    }
    .info-container:nth-child(1 )  {
        margin-left: 0px;
        
    }
    /* .info-container:nth-child(2 )  {
        margin-left: 0px;
        margin-top: 3rem ;
    } */
    .info-container:nth-child(4){
        margin-right: 0px;
    }
    .h-info{
        display: block;
        
    }
    .p-info{
        transform: translateX(4rem);
    }
    .starting-page{
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-left: 2rem;
    }
    .des1{
        width: 55%;
    }
    .social-icons{
        
        margin-bottom: 2rem;
        margin-left: -2rem;

    }
    .about-container{
        width: 30%;
    }

    .hero-banner-img{
    
        display: grid;
        width: 45%;
        height: 22rem;
        margin-top: 4rem;
        
        height: 30rem;
    }

    .hero-banner-img .img-rectangle{
       display: none;
    }
     .img-container{
       position: relative;
       top: 5rem;
       left: 10rem;
        
    }

    .page2 .about-container .hero-banner-child{
        width: 900px; 
        margin-bottom: 2rem;
        
    }
    .page3 .trainers-head{
        margin-top: 6rem;
    }

    

    .page4{
        flex-direction:row-reverse ;
    }

    .page4-img-container{
        margin-left: 0;
        padding-left: 0;
        width: fit-content;
    }


}
@media (max-width:900px) {
    *{
        font-size: 14px;
    }
    .trainers-container{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        overflow-x: hidden;
        
        
    }
    .trainers-box{
        
        position: relative;
        left: -2rem;
        
    }
    .trainers-box:nth-child(2){
        position: relative;
        left:-1rem;
    }
    .trainers-box:nth-child(3){
        position: relative;
        left:0rem;
    }
     .page4{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-content: center;
        text-align: center;
     }
     .mentor-container .p-mentor{
        width: 100%;
     }
     .mentor-container{
        width: 80%;
        gap: 1.5rem;
        
     }
     .page4-img-container{
        justify-content: center;
        flex-wrap: wrap;
        width: 95%;
        margin-top: 2rem;
     }
}

@media (max-width:790px) {

    .links-menu{
        display: none;
    }
    .dropdown-menu{
        display:block;
        width: 50px;
        height: 50px;
        background-color: #1F1F1F;
    }
    .join-button{
        display: none;
    }
    .info-container{
        width: calc((100% - 3rem) / 2);
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 4rem;
    }
    
}

@media (max-width:610px) {
    *{
        font-size: 13px;
    }
    .info-container{
        width: calc((100% - 1rem) / 1);
    }
    .social-icons{
        margin-left: -2rem;
    }
    .Page1-buttons{
        display: flex;
        flex-wrap: wrap;
        width: 12rem;
        margin-left: 2rem;
        gap: 1rem;
    }
    .Get-started{
        margin-left: -3rem;
    }
    .video-button{
        padding-inline-start: .5rem;
    }

    .dropdown-menu{
        width: 30px;
        height: 30px;
        margin-right: 0;
    }
    .logo{
        margin-left: 0rem;
}

    .nav{
        padding: 0rem 0rem;
        justify-content: space-between;
        width: 100%;
    }
    .page2 .about-container .hero-banner-child{
        width: 100%;
    }
    .page2 .about-container{
        width: 90vw;
    }
    .hero-banner {
        display: flex;
        flex-direction: column;
        align-items: start; 
        position: relative; 
        height: fit-content;
      }
      .hero-banner-img{
        position: absolute;
        bottom: -17rem;
        height: fit-content;
        display: flex;
        grid-template-columns: 2, 1fr;
        grid-template-rows: 2 , 1fr;
        

      }
      .img-rectangle{
        
        display: none;
      }
    .img-container{
      
       display: none;
    }
        .page3{
            margin-top: 15rem;
        }
    .page3 .trainers-head{
        padding-top: 4rem;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .trainers-head h2{
        width: 50%;
    }
}