<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fit Hub is the place where every muscular human searching for ! Fit Hub is the place which connected every needs for gym comunity" >
    <meta name="author" content="Ahmed Osama">
    <meta name="Keywords" content="gym , GYM , Gym , Coaches , online coaching , dumbles , athletes , fit , exercise , exercising">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/styles/about.css">
    <link rel="icon" href="./assets/images/logo.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Fit Hub | about</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./resources/assets/images/logo.png" alt="">
            </div>

            <div class="links-menu">
                <ul class="links-list">
                    <a href="index.html">
                        <li >Home</li>
                       
                    </a>
                    <a href="">

                        <li>Trains</li>
                    </a>
                    <a href="">
                        <li>Shop</li>
                     
                    </a>
                    <a href="contact.html">
                        <li>Contact us</li>
                      
                    </a>
                    <a href="about.html">
                        <li class="active">About us</li>
                    </a>
                </ul>
            </div>

                   <div class="dropdown-menu">
                    <i class="fa-solid fa-bars fa-2xl"></i>
                    <div class="dropdown-menu-body">
                        <div class="dropdown-menu-clicked">
                            <ul class="dropdown-menu-links">
                                <a href="index.html">
                                    <li >Home</li>
                                   
                                </a>
                                
                                <a href="">
                                    <li>Plans</li>
                                 
                                </a>
                                <a href="">
                                    <li>Shop</li>
                                  
                                </a>
                                <a href="contact.html">
            
                                    <li >Contact Us</li>
                                </a>
                                <a href="about.html">
                                    <li class="active">About Us</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                   </div>
        </nav>
    </header>
    <main>
        <section class="hero-banner">
            <h1>About us</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit magni dolor suscipit facilis nobis accusantium cumque saepe qui voluptas quaerat deleniti dignissimos ea repudiandae numquam quo molestiae adipisci, dolorum harum.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum fuga omnis magni! Quis accusantium, est voluptatum cupiditate nihil aspernatur aliquid quae sed quo, at odit, reiciendis magnam minus esse harum!</p>
        </section>
         
        <section class="statics"  >
            <div class="statics-container">
                <h3 class="h-statics h-statics1">500+</h3>
                <p class="p-statics p-statics1"> <span class="word-specefication"> Happy members</span> our comunity is growing fast</p>
            </div>
            <div class="statics-container">
                <h3 class="h-statics h-statics2">5+</h3>
                <p class="p-statics p-statics2"> <span class="word-specefication">year experience</span> experience in various workouts</p>
            </div>
            <div class="statics-container">
                <h3 class="h-statics h-statics3">13+</h3>
                <p class="p-statics p-statics3"> <span class="word-specefication">certified trainers</span> cuidance at every step</p>
            </div>
            <div class="statics-container">
                <h3 class="h-statics h-statics4">90%</h3>
                <p class="p-statics p-statics4"> <span class="word-specefication">customer statification</span> we ensure your progress satisfication</p>
            </div>
        </div>
        </section>


        <section class="qualifications-parent" data-aos="fade-up" data-aos-duration="1000">
        <div class="qualifications">
            
            <div class="qualifications-child">
                <h3 class="h3-qualifications"><img src="./resources/assets/images/Group 21.png"> Trainer qualification</h3>
                <p class="p-qualifications">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non distinctio nisi qui fuga excepturi.</p>
            </div>
            <div class="qualifications-child">
                <h3 class="h3-qualifications"><img src="./resources/assets/images/Group 24.png">Facility Amenities</h3>
                <p class="p-qualifications">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui vitae deleniti earum soluta quasi.</p>
            </div>
            <div class="qualifications-child">
                <h3 class="h3-qualifications"><img src="./resources/assets/images/Group 22.png">Member ship cost</h3>
                <p class="p-qualifications">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste optio labore. Nihil, voluptate!</p>
            </div>
            <div class="qualifications-child">
                <h3 class="h3-qualifications"><img src="./resources/assets/images/Group 23.png">Operating hours</h3>
                <p class="p-qualifications">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi omnis asperiores inventore eaque?</p>
            </div>
        </div>
        </section>
        

        <section class="footer-contact" data-aos="fade-up" data-aos-duration="1000">
            <div class="contact">
                <h3>call us today</h3>
                <h2>+20 1024217294</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum recusandae vitae incidunt quia fuga inventore dicta mollitia assumenda, perferendis veritatis?</p>
            </div>
        </section>
    </main>
        <footer>
            <div class="footer">
            <div class="footer-logo">
                <img src="./resources/assets/images/logo.png">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, tempore? Repellat, atque. Unde assumenda quisquam voluptas accusantium quod at autem.
                </p>
            </div>
            <div class="footer-bottom">
            <div class="footer-menu">
                <ul>
                    <h3>Menu</h3>
                   <a href="index.html">
                    <li>Home</li>
                   </a>
                   <a href="">
                    <li>Trainers</li>
                   </a>
                   <a href="">
                    <li>Shop</li>
                   </a>
                   <a href="contact.html">
                    <li>Contact Us</li>
                   </a>
                   <a   href="about.html">
                       <li class="active">About Us</li>
                    </a>
                </ul>
            </div>
            <div class="footer-social">
                <ul>
                    <h3>Social Media</h3>
                    <a href="">
                        <li><img src="./resources/assets/images/facebook-02face.png" alt="">.  FaceBook</li>
                    </a>
                    <a href="">
                        <li><img src="./resources/assets/images/instagraminsta.png" alt="">.  Instagram</li>
                    </a>
                    <a href="">
                        <li><img src="./resources/assets/images/linkedin-02.png" alt="">.  LinkedIn</li>
                    </a>
                    <a href="">
                        <li><img src="./resources/assets/images/github.png" alt="">.  Git Hub</li>
                    </a>
                </ul>
        
            </div>
        </div>
            </div>
            <div class="copy-right">hamodaoss209@gmail.com</div>
        </footer>
        

    

    <script src="./resources/scripts/about.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>