<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fit Hub is the place where every muscular human searching for ! Fit Hub is the place which connected every needs for gym comunity" >
    <meta name="author" content="Ahmed Osama">
    <meta name="Keywords" content="gym , GYM , Gym , Coaches , online coaching , dumbles , athletes , fit , exercise , exercising">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/styles/contact.css">
    <link rel="icon" href="./assets/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Fit Hub | Contact Us</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./resources/assets/images/logo.png" alt="">
            </div>

            <div class="links-menu">
                <ul class="links-list">
                    <a href="index.html">
                        <li >Home</li>
                       
                    </a>
                    
                    <a href="">
                        <li>Plans</li>
                     
                    </a>
                    <a href="">
                        <li>Shop</li>
                      
                    </a>
                    <a href="contact.html">

                        <li class="active">Contact Us</li>
                    </a>
                    <a href="about.html">
                        <li>About Us</li>
                    </a>

                </ul>
            </div>

            

            <div class="dropdown-menu">
                <i class="fa-solid fa-bars fa-2xl"></i>
                <div class="dropdown-menu-body">
                <div class="dropdown-menu-clicked">
                    <ul class="dropdown-menu-links">
                        <a href="index.html">
                            <li >Home</li>
                           
                        </a>
                        
                        <a href="">
                            <li>Plans</li>
                         
                        </a>
                        <a href="">
                            <li>Shop</li>
                          
                        </a>
                        <a href="contact.html">
    
                            <li class="active">Contact Us</li>
                        </a>
                        <a href="about.html">
                            <li>About Us</li>
                        </a>
                        
                    </ul>
                </div>
            </div>
        </div>
        </nav>
    </header>
    <main>
        <section class="hero-banner">

       <div class="title">
        <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, laborum.</p>
       </div>
       <div class="contact-banner">
        <div class="information">
            <div class="header">
                <h2>Contact information</h2>
                <p>Say something to start live chat !</p>
            </div>
                <div class="body">
                    <ul>
                        <li>
                            <img src="./resources/assets/images/Vectorphone.png" alt="">
                            <p>01024217294</p>
                        </li>
                        <li>
                            <img src="./resources/assets/images/Vector (2).png" alt="">
                            <p>Example@gmail.com</p>
                        </li>
                        <li>
                            <img src="./resources/assets/images/carbon_location-filled.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </li>
                    </ul>
                    <div class="icons">
                            <a href=""><img src="./resources/assets/images/facebook-svgrepo-com.svg" alt="facebook icon"></a>
                            <a href=""><img src="./resources/assets/images/instagram-svgrepo-com.svg" alt="instgram icon"></a>
                            <a href=""><img src="./resources/assets/images/linkedin-svgrepo-com.svg" alt="likedIn icon"></a>
                            <a href=""><img src="./resources/assets/images/github-svgrepo-com.svg" alt="GitHub icon"></a>           
                    </div>
                </div>
        
                <div class="circle1"></div>
                <div class="circle2"></div>
        </div>
        <div class="contact-form">
            <form action="" >
                <div class="row row1">
                    <div class="col">
                        <label for="1name">First Name </label>
                        <input type="text" name="1name" class="input"  id="FisrtName">
                    </div>
                    <div class="col">
                        <label for="2name">Second Name</label>
                        <input type="text" name="" class="input"  id="SecondName">
                    </div>
                </div>

                <div class="row row2">
                    <div class="col">
                        <label for="email">Email</label>
                        <input type="email" name="email" class="input"  id="email">
                    </div>
                    <div class="col">
                        <label for="num">Number</label>
                        <input type="text" name="num" inputmode="numeric" class="input"  id="number">
                    </div>
                </div>

                <div class="row row3">

                    <div class="radio">
                        <input type="radio" name="radio" id="radio">
                        <label for="radio">Lorem, ipsum.</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="radio" id="radio">
                        <label for="radio">Lorem, ipsum.</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="radio" id="radio">
                    <label for="radio">Lorem, ipsum.</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="radio" id="radio">
                        <label for="radio">Lorem, ipsum.</label>
                    </div>
                    
                 </div>

                <div class="row row4">
                    <label for="message">Message</label>
                    <input type="text" name="" class="input" placeholder="Enter your message ... " id="message">
                </div>
                <div class="row row5">
                  
                    <button id="send">Send</button>
                    
                </div>

            </form>
        </div>
       </div>

        </section>
        <section class="footer-contact">
            <div class="contact">
                <h3>call us today</h3>
                <h2>+20 1024217294</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum recusandae vitae incidunt quia fuga inventore dicta mollitia assumenda, perferendis veritatis?</p>
            </div>
        </section></main>
        <footer>
            <div class="footer">
            <div class="footer-logo">
                <img src="./resources/assets/images/logo.png">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, tempore? Repellat, atque. Unde assumenda quisquam voluptas accusantium quod at autem.
                </p>
            </div>
            <div class="footer-bottom">
            <div class="footer-menu">
                <ul>
                    <h3>Menu</h3>
                   <a href="index.html">
                    <li>Home</li>
                   </a>
                   <a href="">
                    <li>Trainers</li>
                   </a>
                   <a href="">
                    <li>shop</li>
                   </a>
                   <a href="contact.html">
                    <li class="active">Contact Us</li>
                   </a>
                   <a href="about.html">
                    <li>About Us</li>
                   </a>
                </ul>
            </div>
            <div class="footer-social">
                <ul>
                    <h3>Social Media</h3>
                    <a href="">
                        <li><img src="./resources/assets/images/facebook-02face.png" alt="">.  FaceBook</li>
                    </a>
                    <a href="">
                        <li><img src="./resources/assets/images/instagraminsta.png" alt="">.  Instagram</li>
                    </a>
                    <a href="">
                        <li><img src="./resources/assets/images/linkedin-02.png" alt="">.  LinkedIn</li>
                    </a>
                    <a href="">
                        <li><img src="./resources/assets/images/github.png" alt="">.  Git Hub</li>
                    </a>
                </ul>
        
            </div>
        </div>
            </div>
            <div class="copy-right">hamodaoss209@gmail.com</div>
        </footer>
        <script src="resources/scripts/contact.js"></script>
</html>
