<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fit Hub is the place where every muscular human searching for ! Fit Hub is the place which connected every needs for gym comunity" >
    <meta name="author" content="Ahmed Osama">
    <meta name="Keywords" content="gym , GYM , Gym , Coaches , online coaching , dumbles , athletes , fit , exercise , exercising">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/images/logo.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <title>Fit Hub</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./resources/assets/images/logo.png" alt="">
            </div>

            <div class="links-menu">
                <ul class="links-list">
                    <a href="">
                        <li class="active">Home</li>
                       
                    </a>
                    
                    <a href="">
                        <li>Plans</li>
                     
                    </a>
                    <a href="">
                        <li>Shop</li>
                      
                    </a>
                    <a href="about.html">
                        <li>About Us</li>
                    </a>

                    <a href="contact.html">

                        <li>Contact Us</li>
                    </a>
                </ul>
            </div>

            <div class="join-now-div">
                <input type="button" value="Join Now" class="join-button join-button-fun" href="#pricing-box" ></button>
            </ul>
            </div>

            <div class="dropdown-menu">
                <i class="fa-solid fa-bars fa-2xl"></i>
                <div class="dropdown-menu-body">
                    <div class="dropdown-menu-clicked">
                        <ul class="dropdown-menu-links">
                            <a href="index.html">
                                <li class="active" >Home</li>
                               
                            </a>
                            
                            <a href="">
                                <li>Plans</li>
                             
                            </a>
                            <a href="">
                                <li>Shop</li>
                              
                            </a>
                            <a href="contact.html">
        
                                <li >Contact Us</li>
                            </a>
                            <a href="about.html">
                                <li>About Us</li>
                            </a>
                            <li><input type="button" value="Join Now" class="drop-down-join-button join-button-fun" href="#pricing-box" ></button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page1">
            <div class="starting-page">
            

                <h1>Elevate your workout</h1>
                <p class="des1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem necessitatibus eos blanditiis a praesentium qui sequi perspiciatis, eum quod, magni pariatur aspernatur est quis modi. Est nemo omnis dolores saepe sapiente error consequatur quibusdam illum?</p>

            
            <div class="social-icons">
                <a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
                <a href=""><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href=""><i class="fa-brands fa-linkedin fa-2xl"></i></a>
                <a href=""><i class="fa-brands fa-github fa-2xl"></i></a>           
            </div>
        
        </div>
    </div>
         <div class="right-section">
        
            <div class="black-rectangle"></div>
         <div class="starting-img">
            <img src="./resources/assets/images/hbg-2_2-removebg-preview.png" alt="">
         </div>
         </div>
    
    

         
         <div class="page1-info">

            <div class="info-container">
                <h3 class="h-info h-info1">500+</h3>
                <p class="p-info p-info1"> <span class="word-specefication"> Happy members</span> our comunity is growing fast</p>
            </div>
            <div class="info-container">
                <h3 class="h-info h-info2">5+</h3>
                <p class="p-info p-info2"> <span class="word-specefication">year experience</span> experience in various workouts</p>
            </div>
            <div class="info-container">
                <h3 class="h-info h-info3">13+</h3>
                <p class="p-info p-info3"> <span class="word-specefication">certified trainers</span> cuidance at every step</p>
            </div>
            <div class="info-container">
                <h3 class="h-info h-info4">90%</h3>
                <p class="p-info p-info4"> <span class="word-specefication">customer statification</span> we ensure your progress satisfication</p>
            </div>

        </div>
    
        </section>
        
        <section class="page2"  data-aos="fade-up" data-aos-duration="1000">
          
            <div class="about">
                <h2 class="h2-about">Why choose us</h2>
                <p class="p-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea esse optio perferendis obcaecati laudantium delectus facilis amet placeat molestias doloremque.</p>
            </div>
            
        <div class="hero-banner">
            <div class="about-container">
                
                <div class="hero-banner-child">
                    <h3 class="h3-specification"><img src="./resources/assets/images/Group 21.png"> Trainer qualification</h3>
                    <p class="p-specification">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non distinctio nisi qui fuga excepturi.</p>
                </div>
                <div class="hero-banner-child">
                    <h3 class="h3-specification"><img src="./resources/assets/images/Group 24.png">Facility Amenities</h3>
                    <p class="p-specification">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui vitae deleniti earum soluta quasi.</p>
                </div>
                <div class="hero-banner-child">
                    <h3 class="h3-specification"><img src="./resources/assets/images/Group 22.png">Member ship cost</h3>
                    <p class="p-specification">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste optio labore. Nihil, voluptate!</p>
                </div>
                <div class="hero-banner-child">
                    <h3 class="h3-specification"><img src="./resources/assets/images/Group 23.png">Operating hours</h3>
                    <p class="p-specification">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi omnis asperiores inventore eaque?</p>
                </div>
            </div>

            <div class="hero-banner-img">
                <div class="img-container">
                <img src="./resources/assets/images/Rectangle 30.png" alt="">
                <img src="./resources/assets/images/Rectangle 31.png" alt="">
            </div>
            <div class="img-rectangle">
                <img src="./resources/assets/images/Rectangle 29.png" alt="">
            </div>
            </div>
        </div>
        
        </section>

        <section class="page3"  data-aos="fade-up" data-aos-duration="1000">
            
            <div class="trainers-head" >
                <h2> Meet our trainers</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt similique officia dolorem quibusdam tenetur.</p>
            </div>
            <div class="trainers-container">
                <div class="trainers-box">  <div class="layer"><h3>Name</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem rerum amet itaque aspernatur perspiciatis. Quis dolorum nisi ab sapiente.</p></div>  </div>
                <div class="trainers-box">  <div class="layer"><h3>Name</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem rerum amet itaque aspernatur perspiciatis. Quis dolorum nisi ab sapiente.</div>  </div>
                <div class="trainers-box">  <div class="layer"><h3>Name</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem rerum amet itaque aspernatur perspiciatis. Quis dolorum nisi ab sapiente.</div>  </div>
            </div> 
            </div>
        </section>

        <section class="page4"  data-aos="fade-up" data-aos-duration="1000">
            
            <div class="page4-img-container">
                <img src="./resources/assets/images/Rectangle 34.png">
                <img src="./resources/assets/images/Rectangle 35.png">
            </div>
            <div class="mentor-container">
                <h4 class="question-mentor">Are you looking for a mentor ?</h4>
                <h2 class="h-mentor">coaches</h2>
                <p class="p-mentor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro et voluptate, ullam numquam assumenda voluptatem totam, dolorum dignissimos quisquam nam aliquid nesciunt, neque ad facere. Consequatur eaque ratione pariatur tempore!</p>
                <form action="">
                    <button class="explore-more">explore more</button>
                </form>
            </div>
            </div>
        </section>

        <section class="page5"  data-aos="fade-up" data-aos-duration="1000">
            </div>
            <div class="page5-header">
                <div class="page5-header-h" id="pricing-box">
                <h4>pricing plan</h4>
                <h2>join today</h2>
            </div>
            <div class="page5-header-button">
                <button class="monthly">monthly</button>
                <button class="yearly not-active-planBtn">yearly</button>
            </div>
            </div>

            <div class="prices-container">
                <div class="prices-box">
                    <div class="prices-box-header prices-box-header1">
                        <h4>beginner plan</h4>
                        <h3 class="price"><span>05</span> / month</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas corrupti asperiores optio nemo quas laborum minima odio omnis dolor?</p>
                    </div>
                    <div class="prices-box-list">
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                    <a href="#pricing-box"><button class="planBtn" >choose plan</button></a>
                </div>
                <div class="prices-box">
                    <div class="prices-box-header">
                        <h4>premium plan</h4>
                        <h3 class="price2"><span>15</span> / month</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas corrupti asperiores optio nemo quas laborum minima odio omnis dolor?</p>
                    </div>
                    <div class="prices-box-list">
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                    <a href="#pricing-box"><button class="planBtn" >choose plan</button></a>
                </div>
                <div class="prices-box">
                    <div class="prices-box-header">
                        <h4>expert plan</h4>
                        <h3 class="price3"><span>20</span> / month</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas corrupti asperiores optio nemo quas laborum minima odio omnis dolor?</p>
                    </div>
                    <div class="prices-box-list">
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                    <a href="#pricing-box"><button class="planBtn" >choose plan</button></a>
                </div>
            </div>
        </div>
<div class="pricing-box-container" >
        <div id="pricing-box"class="pricing-box not-active-plan">
            <div class="pricing-box-head">
                <div class="joinUs">
                    <i class="fa-solid fa-dumbbell"></i>
                    <h3>Join Us Now!</h3>
                </div>
                <div>
                    <button class="close"><i class="fa-solid fa-xmark closeBtn"></i></button>
                </div>

            </div>
                <div class="range">
                    <div class="num-container">
                        <div class="num num-active"><h3>1</h3></div>
                        
                        <p>Basic Details</p>
                    </div>
                    
                    <div class="num-container">
                        <div class="num">
                            <h3>2</h3>
                        </div>
                        
                        <p>Membership Details</p>
                    </div>
                    
                    
                    <div class="num-container">
                        <div class="num"><h3>3</h3></div>
                        
                        <p>Payment</p>
                    </div>
                    
                </div>
                <div class="pricing-box-body">
                    <div class="header">
                        <h4>Basic Details!</h4>
                    </div>
                    <div class="body">
                        <div class="inputs">
                            <input type="text"  placeholder="Enter name" class="upper-inputs" name="" id="name">
                            <input type="text" inputmode="numeric" placeholder="Enter phone number" class="upper-inputs" name="" id="phone">
                            <input type="email" placeholder="Enter email" class="upper-inputs" name="" id="email">
                        </div>
                        <div class="img-holder">
                            <div class="img-holder-content">
                                <i class="fa-solid fa-folder"></i>
                                <h5>Drop your files here !</h5>
                                <!-- <input type="file"> -->
                            </div>
                        </div>
                    </div>

                    <div class="price-box-footer">
                        <div class="upper-footer">
                        <input type="button" class="gender footer-inputs" value="Select Gender">
                        
                        <input type="text" inputmode="numeric" placeholder="Enter Age" class="footer-inputs bottom-inputs">
                        <input type="text" inputmode="numeric" placeholder="Enter height" class="footer-inputs  bottom-inputs">
                        <input type="text" inputmode="numeric" placeholder="Enter wight" class="footer-inputs  bottom-inputs">
                        </div>
                        <div class="gender-box">
                            <input type="button" class="male genderBtn"  value="Male">
                            <input type="button" class="female genderBtn"  value="Female">
                        </div>
                        <div class="footer-btn">
                            <div class="row-button-alert row"><h3 class="not-active-alert">Please Fill The Form !</h3></div>
                            <button class="next">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>





    <div class="pricing-box-container pricing-box-container2 not-active" >
        <div class="pricing-box pricing-box2"  >
            <div class="pricing-box-head">
                <div class="joinUs">
                    <i class="fa-solid fa-dumbbell"></i>
                    <h3>Join Us Now!</h3>
                </div>
                <div>
                    <button class="close"><i class="fa-solid fa-xmark closeBtn2"></i></button>
                </div>

            </div>
                <div class="range">
                    <div class="num-container">
                        <div class="num "><h3>1</h3></div>
                        
                        <p>Basic Details</p>
                    </div>
                    
                    <div class="num-container">
                        <div class="num num-active">
                            <h3>2</h3>
                        </div>
                        
                        <p>Membership Details</p>
                    </div>
                    
                    
                    <div class="num-container">
                        <div class="num"><h3>3</h3></div>
                        
                        <p>Payment</p>
                    </div>
                    
                </div>
                <div class="pricing-box-body">
                    <div class="header">
                        <h4>Membership Details!</h4>
                    </div>
                    <div class="body body2">
                        <div class="row1 row">
                            <input type="button"   value="Select Plan" class="btn" name="" id="plan">
                            <input type="text"  placeholder="Month" class="inputs month" name="" id="month">
                           
                        </div>
                        <div class="row2 row not-active">
                            <input type="button"   value="Begginer Plan" class="planChoice" name="" id="plan">
                            <input type="button"   value="Premuim Plan" class="planChoice" name="" id="plan">
                            <input type="button"   value="Expert Plan" class="planChoice" name="" id="plan">
                        </div>
                        <div class="row3 row">
                            <input type="text" inputmode="numeric" placeholder="Plan Duaration (monthes)" class="inputs" >
                            <input type="text" inputmode="numeric" placeholder="End month"class="inputs">
                            <input type="text" inputmode="numeric" placeholder="Start month" class="inputs">
                        </div>

                        <div class="row4 row">
                            <input type="button" class="goalBtn"value="goal1">
                            <input type="button" class="goalBtn"value="goal2">
                            <input type="button" class="goalBtn" value="goal3">
                            <input type="button"class="goalBtn"  value="goal4">
                            <input type="button" class="goalBtn" value="goal5">
                            <input type="button" class="goalBtn" value="goal6">
                            <input type="button" class="goalBtn" value="goal7">
                            <input type="button" class="goalBtn" value="goal8">
                           
                        </div>

                
                    
                    </div>


                        <div class="footer-btn">
                            <div class="row-button-alert2 row"><h3 class="not-active-alert">Please Fill The Form !</h3></div>
                            <button class="next2 next">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-box-container pricing-box-container3 not-active" >
            <div class="pricing-box pricing-box3"  >
                <div class="pricing-box-head">
                    <div class="joinUs">
                        <i class="fa-solid fa-dumbbell"></i>
                        <h3>Join Us Now!</h3>
                    </div>
                    <div>
                        <button class="close"><i class="fa-solid fa-xmark closeBtn3"></i></button>
                    </div>
                </div>
                <div class="body3">
                    <div class="head"><h3>Thanks</h3></div>
                <div class="closebtn-div">
                    <input type="button" class="closeBtn4" value="Return to Home">
                </div>
                </div>
                
                   
        
    </div>
        </section>
        <section class="page6"  data-aos="fade-up" data-aos-duration="1000">
            
            <div class="review-header">
                <div class="review-header-h">
                    <h4>give review</h4>
                    <h2>From you</h2>
                </div>
                <div class="review-header-button"><button href="#review-box"> + give review</button></div>
            </div>
            <div id="review-box" class="AddReviewBoxContainer not-active-review">
                <div class="AddReviewBox">
                    <div class="header">
                        <div class="joinUs">
                            <i class="fa-solid fa-heart"></i>
                            <h3>Add Review</h3>
                        </div>
                        <button class="close"><i class="fa-solid fa-xmark reviewCloseBtn"></i></button>
                    </div>
                    <div class="body">
                        <input type="text" class="Review-name" placeholder="Enter Your Name">
                        <div class="stars">
                            <i class="fa-solid fa-star star1"></i>
                            <i class="fa-solid fa-star star2"></i>
                            <i class="fa-solid fa-star star3"></i>
                            <i class="fa-solid fa-star star4"></i>
                            <i class="fa-solid fa-star star5"></i>
                            
                        </div>
                            <textarea name="" placeholder="Enter Your Review" id="textarea"></textarea>
                        
                    </div>
                    <div class="footer-review">
                        <button>Send</button>
                    </div>
                </div>
            </div>
            <div class="review-body">
                <div class="review-img">
                    <img src="./resources/assets/images/Group 51.png">
                </div>
            


        <!-- Slider main container -->
<div class="swiper review-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper review-box-container">
      <!-- Slides -->
    </div>
    <!-- If we need pagination -->
    
  
    <!-- If we need navigation buttons -->
    <div class="review-slider-button">
       
        <div class="review-slider-button">
            <button class="prev" > <i class="fa-solid fa-chevron-left"></i></button>
            <button  class="nextbtn"> <i class="fa-solid fa-chevron-right"></i> </button>
         </div>
       
     </div>
  
    
</div>
  </div>
        </section>

        <section class="page7"  data-aos="fade-up" data-aos-duration="1000">
            
            <div class="contact">
                <h3>call us today</h3>
                <h2>+20 1024217294</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum recusandae vitae incidunt quia fuga inventore dicta mollitia assumenda, perferendis veritatis?</p>
            </div>
            </div>
        </section>
    </main>
        <footer>
            <div class="footer">
            <div class="footer-logo">
                <img src="./resources/assets/images/logo.png">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, tempore? Repellat, atque. Unde assumenda quisquam voluptas accusantium quod at autem.
                </p>
            </div>
            <div class="footer-bottom">
            <div class="footer-menu">
                <ul>
                    <h3>Menu</h3>
                   <a href="index.html">
                    <li class="active">Home</li>
                   </a>
                   <a href="">
                    <li>Trainers</li>
                   </a>
                   <a href="">
                    <li>shop</li>
                   </a>
                   <a href="contact.html">
                    <li>Contact Us</li>
                   </a>
                   <a href="about.html">
                    <li>About Us</li>
                   </a>
                </ul>
            </div>
            <div class="footer-social">
                <ul>
                    <h3>Social Media</h3>
                    <a href="">
                        <li><img src="./resources/assets/images/facebook-02face.png" alt="">.  FaceBook</li>
                    </a>
                    <a href="">
                        <li><img src="./resources/assets/images/instagraminsta.png" alt="">.  Instagram</li>
                    </a>
                    <a href="">
                        <li><img src="./resources/assets/images/linkedin-02.png" alt="">.  LinkedIn</li>
                    </a>
                    <a href="">
                        <li><img src="./resources/assets/images/github.png" alt="">.  Git Hub</li>
                    </a>
                </ul>
        
            </div>
        </div>
            </div>
            <div class="copy-right">hamodaoss209@gmail.com</div>
        </footer>
    
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
         </script>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="./resources/scripts/index.js"></script>
</body>
</html>